# General information

The following directories contain all homework done in the course 'intro to programming'
They are ordered in the following way:

1. Lecture 1
    1. Learning Unit 1
    1. Learning Unit 2
1. Lecture 2
    1. Learning Unit 1
    1. Learning Unit 2

...

Enjoy reading!


    


